# spring-basics-course-project

./: pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
src/main/java/com/yet/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/com/yet/spring/core/loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: aspects.xml  client.properties  db.properties  db.xml  loggers.xml  spring.xml
